//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CUBICTUNES.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Profile
    {
        public string Name { get; set; }
        public int Stage { get; set; }
        public int Stars { get; set; }
    }
}
